
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>个人主页</title>

 

<style type="text/css">

body {
	
	margin-left: 0px;

	margin-top: 0px;

}

#aa {

	position: fixed;

	height: 662px;

	width: 1366px;

	background: #FFF;

}

#bb {

	background: #FFF;

	position: absolute;

	height: 401px;

	width: 1398px;

	left: 200px;

	top: 0px;

}



#cc {

	position: absolute;

	height: 124px;

	width: 175px;

	left: 1142px;

	top: 136px;

}

#dd {

	position: absolute;

	height: 295px;

	width: 510px;

	left: 500px;

	top: 70px;

	line-height: 24px;

}

#ee {

	position: absolute;

	height: 66px;

	width: 214px;

	left: 700px;

	top: 553px;

	font-size: 45px;

	font-weight: red;

}

.ff {

	font-size: 36px;

}

#aa #bb #dd table tr td {

	color: #000;

}

#aa #bb #dd table {

	color: #000;

}

#ff {

	position: absolute;

	height: 200px;

	width: 195px;

	left: 40px;

	top: -150px;

	font-size: 20px;

}

</style>

</head>

 

<body>

<div id="aa">

  

  <div id="bb">

    <div id="dd">

      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

        <tr>

          <td> <hr/> </td>

        </tr>

        <tr>

          <td>姓名：方韬</td>

        </tr>

        <tr>

          <td>性别：男</td>

        </tr>

        <tr>

          <td>年龄：20</td>

        </tr>

        <tr>

          <td>家乡：广东省中山市</a></td>

        </tr>

        <tr>

          <td>学校：中南大学</a></td>

        </tr>

        <tr>

          <td>专业：信息安全</a></td>

        </tr>

        <tr>

          <td>学号：0906160117</td>

        </tr>

        <tr>

          <td>政治面貌：团员</td>

        </tr>

        <tr>

          <td>联系电话：18569413483</td>

        </tr>

        <tr>

          <td>Email: <a href="https://mail.qq.com/">2507598584@qq.com</a></td>

        </tr>

        <tr>

          <td>获奖情况: xxxxxxxxxxxx</td>

        </tr>

        <tr>

          <td><hr/></td>

        </tr>

      </table>

    </div>
	<p></p><br/>
	<p>个人照片:</p>
    <img src="img/1.jpg" align="center" width="403" height="403" />
	
	</div>

  <div id="ee">

    <div id="ff">

      <p> </p>

      <p> </p>

      <p><a href="yzm.html">返回登陆界面</a></p>
      <p><a href="weihu.html">进入维护界面</a></p>

    </div>个人主页</div>

</div>

</body>

</html>
